\begin{thebibliography}{35}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Aebischer and Coulson(1990)}]{Aebischer:1990vp}
Aebischer, N.~J., and J.~C. Coulson.
\newblock 1990.
\newblock {Survival of the kittiwake in relation to sex, year, breeding
  experience and position in the colony}.
\newblock The Journal of Animal Ecology pages 1063--1071.

\bibitem[{Becker et~al.(2013)Becker, Watson, Droge, Leigh, Carlson, and
  Carlson}]{Becker:2013ib}
Becker, M.~S., F.~G. Watson, E.~Droge, K.~Leigh, R.~S. Carlson, and A.~A.
  Carlson.
\newblock 2013.
\newblock {Estimating past and future male loss in three Zambian lion
  populations}.
\newblock The Journal of Wildlife Management 77:128--142.

\bibitem[{Bertram(1975)}]{Bertram:1975voa}
Bertram, B. C.~R.
\newblock 1975.
\newblock {Weights and measures of lions}.
\newblock African Journal of Ecology 13:141--143.

\bibitem[{Catchpole et~al.(1998)Catchpole, Freeman, Morgan, and
  Harris}]{Catchpole:1998th}
Catchpole, E.~A., S.~N. Freeman, B.~Morgan, and M.~P. Harris.
\newblock 1998.
\newblock {Integrated recovery/recapture data analysis}.
\newblock Biometrics pages 33--46.

\bibitem[{Clutton-Brock and Isvaran(2007)}]{CluttonBrock:2007vl}
Clutton-Brock, T., and K.~Isvaran.
\newblock 2007.
\newblock {Sex differences in ageing in natural populations of vertebrates}.
\newblock Proceedings of the Royal Society B: Biological Sciences
  274:3097--3104.

\bibitem[{Colchero and Clark(2012)}]{Colchero:2012bf}
Colchero, F., and J.~S. Clark.
\newblock 2012.
\newblock {Bayesian inference on age-specific survival for censored and
  truncated data.}
\newblock Journal of Animal Ecology 81:139--149.

\bibitem[{Colchero et~al.(2012)Colchero, Jones, and Rebke}]{Colchero:2012db}
Colchero, F., O.~R. Jones, and M.~Rebke.
\newblock 2012.
\newblock {BaSTA: an R package for Bayesian estimation of age-specific survival
  from incomplete mark-recapture/recovery data with covariates}.
\newblock Methods in Ecology and Evolution 3:466--470.

\bibitem[{Cormack(1964)}]{Cormack:1964vi}
Cormack, R.~M.
\newblock 1964.
\newblock {Estimates of survival from the sighting of marked animals}.
\newblock Biometrika 51:429--438.

\bibitem[{Coulson et~al.(2010)Coulson, Tuljapurkar, and
  Childs}]{Coulson:2010kj}
Coulson, T., S.~Tuljapurkar, and D.~Z. Childs.
\newblock 2010.
\newblock {Using evolutionary demography to link life history theory,
  quantitative genetics and population ecology}.
\newblock Journal of Animal Ecology 79:1226--1240.

\bibitem[{Crespin et~al.(2006)Crespin, Harris, Lebreton, and
  Wanless}]{Crespin:2006jg}
Crespin, L., M.~P. Harris, J.-D. Lebreton, and S.~Wanless.
\newblock 2006.
\newblock {Increased adult mortality and reduced breeding success with age in a
  population of common guillemot Uria aalge using marked birds of unknown age}.
\newblock Journal of Avian Biology 37:273--282.

\bibitem[{Greenwood(1980)}]{Greenwood:1980bp}
Greenwood, P.~J.
\newblock 1980.
\newblock {Mating systems, philopatry and dispersal in birds and mammals}.
\newblock Animal Behaviour 28:1140--1162.

\bibitem[{Handley and Perrin(2007)}]{Handley:2007tu}
Handley, L.~L., and N.~Perrin.
\newblock 2007.
\newblock {Advances in our understanding of mammalian sex-biased dispersal -
  LAWSON HANDLEY - 2007 - Molecular Ecology - Wiley Online Library}.
\newblock Molecular Ecology .

\bibitem[{Jolly(1965)}]{Jolly:1965wt}
Jolly, G.~M.
\newblock 1965.
\newblock {Explicit estimates from capture-recapture data with both death and
  immigration-stochastic model}.
\newblock Biometrika 52:225--247.

\bibitem[{Lebreton and Pradel(2002)}]{Lebreton:2002ju}
Lebreton, J., and R.~Pradel.
\newblock 2002.
\newblock {Multistate recapture models: Modelling incomplete individual
  histories}.
\newblock Journal of Applied Statistics 29:353--369.

\bibitem[{Loveridge et~al.(2007)Loveridge, Searle, Murindagomo, and
  Macdonald}]{Loveridge:2007ic}
Loveridge, A., A.~Searle, F.~Murindagomo, and D.~Macdonald.
\newblock 2007.
\newblock {The impact of sport-hunting on the population dynamics of an African
  lion population in a protected area}.
\newblock Biological Conservation 134:548--558.

\bibitem[{Metcalf and Pavard(2007)}]{Metcalf:2007tk}
Metcalf, C., and S.~Pavard.
\newblock 2007.
\newblock {Why evolutionary biologists should be demographers}.
\newblock Trends in Ecology {\&} Evolution 22:205--212.

\bibitem[{Mosser et~al.(2009)Mosser, Fryxell, Eberly, and
  Packer}]{Mosser:2009fl}
Mosser, A., J.~M. Fryxell, L.~Eberly, and C.~Packer.
\newblock 2009.
\newblock {Serengeti real estate: density vs. fitness-based indicators of lion
  habitat quality}.
\newblock Ecology Letters 12:1050--1060.

\bibitem[{Neil~Arnason(1973)}]{NeilArnason:1973kz}
Neil~Arnason, A.
\newblock 1973.
\newblock {The estimation of population size, migration rates and survival in a
  stratified population}.
\newblock Researches on Population Ecology 15:1--8.

\bibitem[{Packer(2005)}]{Packer:2005dr}
Packer, C.
\newblock 2005.
\newblock {Ecological change, group territoriality, and population dynamics in
  Serengeti lions}.
\newblock Science 307:390--393.

\bibitem[{Packer et~al.(1988)Packer, Herbst, Pusey, Bygott, Hanby, Cairns, and
  Borgerhoff~Mulder}]{Packer:1988ux}
Packer, C., L.~Herbst, A.~E. Pusey, J.~D. Bygott, J.~P. Hanby, S.~J. Cairns,
  and M.~Borgerhoff~Mulder, 1988.
\newblock {Reproductive success of lions}.
\newblock Pages 363--383 {\em in\/} T.~H. Clutton-Brock, editor. Reproductive
  success: Studies of individual variation in contrasting breeding systems.
  University Of Chicago Press, Chicago (IL).

\bibitem[{Packer et~al.(2013)Packer, Loveridge, Canney, Caro, Garnett, Pfeifer,
  Zander, Swanson, MacNulty, Balme, Bauer, Begg, Begg, Bhalla, Bissett,
  Bodasing, Brink, Burger, Burton, Clegg, Dell, Delsink, Dickerson, Dloniak,
  Druce, Frank, Funston, Gichohi, Groom, Hanekom, Heath, Hunter, DeIongh,
  Joubert, Kasiki, Kissui, Knocker, Leathem, Lindsey, Maclennan, McNutt,
  Miller, Naylor, Nel, Ng'weno, Nicholls, Ogutu, Okot-Omoya, Patterson,
  Plumptre, Salerno, Skinner, Slotow, Sogbohossou, Stratford, Winterbach,
  Winterbach, and Polasky}]{Packer:2013jm}
Packer, C., A.~Loveridge, S.~Canney, T.~Caro, S.~T. Garnett, M.~Pfeifer, K.~K.
  Zander, A.~Swanson, D.~MacNulty, G.~Balme, H.~Bauer, C.~M. Begg, K.~S. Begg,
  S.~Bhalla, C.~Bissett, T.~Bodasing, H.~Brink, A.~Burger, A.~C. Burton,
  B.~Clegg, S.~Dell, A.~Delsink, T.~Dickerson, S.~M. Dloniak, D.~Druce,
  L.~Frank, P.~Funston, N.~Gichohi, R.~Groom, C.~Hanekom, B.~Heath, L.~Hunter,
  H.~H. DeIongh, C.~J. Joubert, S.~M. Kasiki, B.~Kissui, W.~Knocker,
  B.~Leathem, P.~A. Lindsey, S.~D. Maclennan, J.~W. McNutt, S.~M. Miller,
  S.~Naylor, P.~Nel, C.~Ng'weno, K.~Nicholls, J.~O. Ogutu, E.~Okot-Omoya, B.~D.
  Patterson, A.~Plumptre, J.~Salerno, K.~Skinner, R.~Slotow, E.~A. Sogbohossou,
  K.~J. Stratford, C.~Winterbach, H.~Winterbach, and S.~Polasky.
\newblock 2013.
\newblock {Conserving large carnivores: dollars and fence}.
\newblock Ecology Letters pages n/a--n/a.

\bibitem[{Packer et~al.(2001)Packer, Pusey, and Eberly}]{Packer:2001wn}
Packer, C., A.~E. Pusey, and L.~E. Eberly.
\newblock 2001.
\newblock {Egalitarianism in female African lions}.
\newblock Science 293:690--693.

\bibitem[{Packer et~al.(1991)Packer, Pusey, Rowley, Gilbert, Martenson, and
  O'Brien}]{Packer:1991us}
Packer, C., A.~E. Pusey, H.~Rowley, D.~A. Gilbert, J.~Martenson, and S.~J.
  O'Brien.
\newblock 1991.
\newblock {Case-study of a population bottleneck - Lions of the Ngorongoro
  Crater}.
\newblock Conservation Biology 5:219--230.

\bibitem[{Packer et~al.(1998)Packer, Tatar, and Collins}]{Packer:1998vr}
Packer, C., M.~Tatar, and A.~Collins.
\newblock 1998.
\newblock {Reproductive cessation in female mammals}.
\newblock Nature 392:807--811.

\bibitem[{Pollock(1981)}]{Pollock:1981tk}
Pollock, K.~H.
\newblock 1981.
\newblock {Capture-recapture models allowing for age-dependent survival and
  capture rates}.
\newblock Biometrics pages 521--529.

\bibitem[{Pollock(2000)}]{Pollock:2000id}
Pollock, K.~H.
\newblock 2000.
\newblock {Capture-recapture models}.
\newblock Journal of the American Statistical Association 95:293--296.

\bibitem[{Promislow(1992)}]{Promislow:1992uc}
Promislow, D.
\newblock 1992.
\newblock {Costs of sexual selection in natural populations of mammals}.
\newblock Proceedings of the Royal Society B: Biological Sciences 247:203--210.

\bibitem[{Pusey and Packer(1987)}]{Pusey:1987vc}
Pusey, A.~E., and C.~Packer.
\newblock 1987.
\newblock {The evolution of sex-biased dispersal in lions}.
\newblock Behaviour 101:275--310.

\bibitem[{{R Core Team}(2012)}]{Team:2012wf}
{R Core Team}.
\newblock 2012.
\newblock {R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{http://www. R-project.org/}.

\bibitem[{Reed et~al.(2008)Reed, Kruuk, Wanless, Frederiksen, Cunningham, and
  Harris}]{Reed:2008wa}
Reed, T.~E., L.~E. Kruuk, S.~Wanless, M.~Frederiksen, E.~J. Cunningham, and
  M.~P. Harris.
\newblock 2008.
\newblock {Reproductive senescence in a long?lived seabird: rates of decline in
  late?life performance are associated with varying costs of early
  reproduction}.
\newblock The American Naturalist 171:E89--E101.

\bibitem[{Rogers(1993)}]{Rogers:1993vs}
Rogers, C.~M.
\newblock 1993.
\newblock {A woody vegetation survey of Hwange National Park. Published
  report.}
\newblock Department of National Parks and Wild Life Management, Zimbabwe,
  Harare.

\bibitem[{Schwarz et~al.(1993)Schwarz, Schweigert, and
  Arnason}]{Schwarz:1993va}
Schwarz, C.~J., J.~F. Schweigert, and A.~N. Arnason.
\newblock 1993.
\newblock {Estimating migration rates using tag-recovery data}.
\newblock Biometrics pages 177--193.

\bibitem[{Seber(1965)}]{Seber:1965tj}
Seber, G.~A.
\newblock 1965.
\newblock {A note on the multiple-recapture census}.
\newblock Biometrika 52:249--259.

\bibitem[{Whitman et~al.(2004)Whitman, Starfield, Quadling, and
  Packer}]{Whitman:2004gp}
Whitman, K., A.~M. Starfield, H.~S. Quadling, and C.~Packer.
\newblock 2004.
\newblock {Sustainable trophy hunting of African lions}.
\newblock Nature 428:175--178.

\bibitem[{Whitman et~al.(2007)Whitman, Starfield, Quadling, and
  Packer}]{Whitman:2007iu}
Whitman, K.~L., A.~M. Starfield, H.~Quadling, and C.~Packer.
\newblock 2007.
\newblock {Modeling the effects of trophy selection and environmental
  disturbance on a simulated population of African lions}.
\newblock Conservation Biology 21:591--601.

\end{thebibliography}
